<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Admin Dashboard</title>
    
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
   <main>
   
    <div class="sidebar">
        <div class="sidebar-brand">
            <div class="brand-flex">
            <img src="images/logo-alt.png" alt="" width="30px" height="30px">
            <div class="brand-icons">
             <span class="las la-bell"></span>
             <span class="las la-user-circle"></span>
             
            </div>
            </div>
        </div>
        <div class="sidebar-menu">
        <div class="sidebar-user">
        <img src="images/img1.jpeg" alt="">
        <div>
            <h3>Adam Johnson</h3>
            <span>adamjohnson@gmail.com</span>
        </div>
        </div>
        <div class="sidebar-menu">
              <div class="menu-head">
               <span>Dashboard</span>
              </div>
            <ul>
                <li>
                    <a href="index.html">
                        <span class="las la-balance-scale"></span>
                        Finance
                    </a>
                </li>
                <li>
                    <a href="product.html" >
                        <span class="las la-chart-pie"></span>
                        Products
                    </a>
                </li>
            </ul>

            <div class="menu-head">
                <span>Applucations</span>
               </div>
             <ul>
                 <li>
                     <a href="">
                         <span class="las la-balance-calender"></span>
                         Calender
                     </a>
                 </li>
                 <li>
                     <a href="">
                         <span class="las la-users"></span>
                         Contacts
                     </a>
                 </li>
                 <li>
                    <a href="">
                        <span class="las la-shopping-cart"></span>
                        Ecommerce
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-envelope"></span>
                        Mailbox
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-check-circle"></span>
                        Tasks
                    </a>
                </li>
             </ul>

        </div>

        </div>
    </div>


    <div class=".main-content">
      <div class="container">
        <section class="content">
            <header>
                <div class="dash-bar">
                    <div class="action-button">
                        <button id="add-product-btn" class="taskbutton">
                            <span class="button-icon">
                                <i class="fa solid fa-plus"></i> Add Product
                            </span>
                        </button>
                    </div>
                    <span class="bars"></span>
                    <div class="header-icons">
                      <span class="las la-search"></span>
                      <span class="las la-bookmark"></span>
                      <span class="las la-sms"></span>
                      
                  </div>
                  </div>
            </header>
        
        
        <div class="Products">
            <div class="product-container">
               
                    
               
                <div class="product-notRecieved">
                    <div class="product-content">
                        
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-1.png" alt="">
                                </div>
                                <div class="name">
                                   <span> cheezy Hamburger </span>
                                </div>
                            </a>
                        </div>
                       
                        <div class="options">
                            <h6>$20</h6>
                            <div class="options-button">
                                <span>  <button>Edit</button></span>
                                <span><button>Delet</button></span>
                            </div>
    
                        </div>
                    </div>
    
                </div>
                <div class="product-notRecieved">
                    <div class="product-content">
                        
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-2.png" alt="">
                                </div>
                                <div class="name">
                                    <span>cheezy pizza </span>
                                </div>
                            </a>
                        </div>
                      
                        <div class="options">
                            <h6>$15</h6>
                            <div class="options-button">
                                <button>Edit</button>
                                <button>Delet</button>
                            </div>
    
                        </div>
                    </div>
    
                </div>
                <div class="product-notRecieved">
                    <div class="product-content">
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-3.png" alt="">
                                </div>
                                <div class="name">
                                  <span>French fries</span>
                                </div>
                            </a>
                        </div>
                        
                        <div class="options">
                            <h6>$20</h6>
                            <div class="options-button">
                                <button>Edit</button>
                                <button>Delet</button>
                            </div>
    
                        </div>
                    </div>
    
                </div>
                <div class="product-notRecieved">
                    <div class="product-content">
                   
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-4.png" alt="">
                                </div>
                                <div class="name">
                                   <span>  Shaimaa </span>
                                </div>
                            </a>
                        </div>
                        
                        <div class="options">
                            <h6>$11</h6>
                            <div class="options-button">
                                <button>Edit</button>
                                <button>Delet</button>
                            </div>
    
                        </div>
                    </div>
    
                </div>
            
                        
     
                <div class="product-notRecieved">
                    <div class="product-content">
                        
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-5.png" alt="">
                                </div>
                                <div class="name">
                                    <span> Amr </span>
                                                            </div>
                            </a>
                        </div>
                     
                        <div class="options">
                           
                                <h6>$22</h6>
                            
                            <div class="options-button">
                                <button>Edit</button>
                                <button>Delet</button>
                            </div>
    
                        </div>
                    </div>
    
                </div>
                <div class="product-notRecieved">
                    <div class="product-content">
                        <div class="product-owner">
                            <a href="#">
                                <div class="owner-img">
                                    <img src="images/food-6.png" alt="">
                                </div>
                                <div class="name">
                                   <span>adam john</span> 
                                </div>
                            </a>
                        </div>
                        
                        <div class="options">
                            <h6>$18</h6>
                            <div class="options-button">
                                <button>Edit</button>
                                <button>Delet</button>
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>
    
        </div>
        
        </section>
       
      </div>
    </div>
   </main>
        
    


</body>
</html>